<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RMS POS</title>
    <link rel="manifest" href="/manifest.json" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Cairo', sans-serif;
      }

      /* Hide printable sections from screen view by default */
      #print-section,
      #print-reports-section {
        display: none;
      }

      @media print {
        body * {
          visibility: hidden;
        }

        #print-section,
        #print-section * {
          visibility: visible;
        }

        #print-section {
          display: block;
          /* Show for printing */
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          font-family: monospace;
        }

        #print-reports-section,
        #print-reports-section * {
          visibility: visible;
        }

        #print-reports-section {
          display: block;
          /* Show for printing */
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
        }

        @page {
          size: 80mm auto;
          margin: 0;
        }
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "dexie": "https://aistudiocdn.com/dexie@^4.2.0",
    "@capacitor/cli": "https://aistudiocdn.com/@capacitor/cli@^7.4.3",
    "vite": "https://aistudiocdn.com/vite@^7.1.4",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.0.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>